# PostgreSQL
POSTGRES_USER=qrhiar
POSTGRES_PASSWORD=qrhiar123
POSTGRES_DB=qrhiar_db
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

# Redis
REDIS_PORT=6379

# API
APP_PORT=4000
APP_ENV=development

JWT_SECRET=meusecretoseguro
JWT_EXPIRES_IN=3600
ADMIN_USER=admin@qrhiar.local
ADMIN_PASS=Qrhiar123!

VITE_API_URL=http://localhost:4000

