meta {
  name: Create Users
  type: http
  seq: 6
}

post {
  url: http://localhost:4000/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Carlos Lima",
    "email": "carlos.lima@terceiro.demo.qriar.com",
    "cpf": "123.456.789-00",
    "position": "Analista de Segurança",
    "status": "active",
    "tenant_id": "default-tenant",
    "company_id": "58e27c3c-d24d-44d1-b9c5-528e4231c802",
    "manager_id": "11111111-1111-1111-1111-111111111111"
  }
  
}
